.category-icon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  .category-icon-item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    .category-icon-img {
      margin: auto;
      border: 1px solid var(--orange-home);
      border-radius: 15px;
      height: 66px;
      img{
          height: 50px;
          width: 50px;
      }
      width: 66px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .category-icon-text{
        height: 50px;
        margin: auto;
        margin-top: 15px;
        width: 90%;
        // text-align: center;
    }
  }
}
